<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.eng.unipa.projectwork</groupId>
    <artifactId>projectwork</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>war</packaging>
  <artifactId>projectwork-ws</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>it.eng.unipa.projectwork</groupId>
  		<artifactId>projectwork-service-interface</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>it.eng.unipa.projectwork</groupId>
  		<artifactId>projectwork-ws-signature</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
  	<dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>com.h2database</groupId>
           <artifactId>h2</artifactId>
           <scope>test</scope>
       </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
    </plugins>	
	</build>
 
</project>