# projectwork

./: pom.xml  query.sql
projectwork-channel-email/: pom.xml
projectwork-channel-email/src/main/java/it/eng/unipa/projectwork/channel/email/: EmailChannel.java  EmailChannelContainer.java
projectwork-channel-websocket/: .project  pom.xml
projectwork-channel-websocket/src/main/java/it/eng/unipa/projectwork/channel/: WSChannel.java  WSChannelContainer.java
projectwork-channel-websocket/src/main/java/it/eng/unipa/projectwork/channel/websocket/: AuctionsEndpoint.java  Message.java  SampleDecoder.java  SampleEncoder.java  WSChannel.java  WSChannelContainer.java
projectwork-ear/: pom.xml
projectwork-eis/: pom.xml
projectwork-eis-interface/: pom.xml
projectwork-eis-interface/src/main/java/it/eng/unipa/projectwork/dao/: Callback.java  DAO.java
projectwork-eis/src/main/java/it/eng/unipa/projectwork/dao/: Callback.java  DAO.java  DAOImpl.java  InternalDAO.java  LazyArrayList.java  LazyList.java
projectwork-eis/src/main/java/it/eng/unipa/projectwork/dao/impl/: DAOImpl.java
projectwork-eis/src/main/java/it/eng/unipa/projectwork/email/: Message.java  SendMail.java
projectwork-eis/src/main/java/it/eng/unipa/projectwork/email/exception/: MailNotSendException.java
projectwork-eis/src/main/java/it/eng/unipa/projectwork/email/impl/: SendMailImpl.java  SendMessageImpl.java
projectwork-model/: pom.xml
projectwork-model/src/main/java/it/eng/unipa/projectwork/model/: AEntity.java  AbstractEntity.java  Address.java  Auction.java  Bid.java  Image.java  Product.java  Role.java  Security.java  Supplier.java  User.java  UserRole.java  UserRoleOid.java
projectwork-model/src/main/java/it/eng/unipa/projectwork/query/: QUERY.java
projectwork-model/src/test/java/it/eng/unipa/projectwork/test/: JPAHibernateCRUDTest.java  JPAHibernateTest.java
projectwork-service/: pom.xml
projectwork-service-interface/: pom.xml
projectwork-service-interface/src/main/java/it/eng/unipa/projectwork/channel/: Channel.java  ChannelContainer.java
projectwork-service-interface/src/main/java/it/eng/unipa/projectwork/service/: AuctionService.java  AuctionServiceLocal.java  LazyArrayList.java  LazyList.java  UserService.java
projectwork-service-interface/src/main/java/it/eng/unipa/projectwork/validation/: NotValidException.java
projectwork-service/src/main/java/it/eng/unipa/projectwork/channel/: AbstractChannel.java  AbstractChannelContainer.java  AuctionEvent.java  Channel.java  ChannelContainer.java  MultiChannelContainer.java
projectwork-service/src/main/java/it/eng/unipa/projectwork/channel/event/: AuctionEvent.java  BidAuctionEvent.java  ClosedAuctionEvent.java  StartAuctionEvent.java  SuspendAuctionEvent.java  TimerAuctionEvent.java
projectwork-service/src/main/java/it/eng/unipa/projectwork/channel/exception/: ChannelClosedException.java  ChannelNotSupportedException.java  Snippet.java
projectwork-service/src/main/java/it/eng/unipa/projectwork/channel/receive/: ReceviceAuctionEventConsumer.java
projectwork-service/src/main/java/it/eng/unipa/projectwork/channel/send/: SendAuctionEvent.java  SendAuctionEventImpl.java
projectwork-service/src/main/java/it/eng/unipa/projectwork/mail/: AsyncSendMail.java
projectwork-service/src/main/java/it/eng/unipa/projectwork/service/: AbstractService.java  AuctionService.java  AuctionServiceImpl.java  InternalService.java  LazyArrayList.java  UserServiceImpl.java
projectwork-service/src/main/java/it/eng/unipa/projectwork/singleton/: SendMailManager.java
projectwork-service/src/main/java/it/eng/unipa/projectwork/validation/: BL.java  SimpleValidate.java  Validate.java  ValidationInfo.java  ValidatorUtils.java
projectwork-service/src/test/java/it/eng/unipa/projectwork/service/test/: AuctionServiceImplTest.java  ServiceTest.java
projectwork-web/: pom.xml
projectwork-web/src/main/java/it/eng/unipa/projectwork/web/: AuctionParticipationRestEndpoint.java  AuctionParticipationRestEndpoint2.java  AuctionRestEndpoint.java  Converter.java  ConverterUtils.java  ResponseObject.java  RestEasyServices.java  UserManagementRestEndpoint.java
projectwork-web/src/main/java/it/eng/unipa/projectwork/web/converter/: ConverterUtils.java
projectwork-web/src/main/java/it/eng/unipa/projectwork/web/dto/: AddressDTO.java  AuctionDTO.java  AuctionFullDTO.java  BidDTO.java  ChannelDTO.java  ProductDTO.java  ResponseObject.java  SupplierDTO.java  UserDTO.java
projectwork-web/src/main/java/it/eng/unipa/projectwork/web/handler/: ErrorHandler.java
projectwork-web/src/main/java/it/eng/unipa/projectwork/web/rest/: AuctionParticipationRestEndpoint.java  AuctionRestEndpoint.java  RestEasyServices.java  UserManagementRestEndpoint.java
projectwork-web/src/main/java/it/eng/unipa/projectwork/web/websocket/: AuctionWebSocket.java
projectwork-web/src/main/webapp/: index.html  index2.html  web.xml.old
projectwork-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
projectwork-web/src/main/webapp/assets/js/: auction.js
projectwork-web/src/main/webapp/resources/: auction.html  testImage.html
projectwork-ws/: generate_wsdl.bat  pom.xml
projectwork-ws-signature/: pom.xml
projectwork-ws-signature/src/main/java/it/eng/projectwork/wsdl/auction_01/: AuctionFault.java  AuctionService.java  AuctionServiceService.java  AuctionService_Service.java  Main.java
projectwork-ws-signature/src/main/java/it/eng/projectwork/xsd/auction_01/: AuctionType.java  CreateAuctionRequestType.java  CreateAuctionResponseType.java  FaultMessageType.java  ImageType.java  ObjectFactory.java  ProductType.java  SupplierType.java  package-info.java
projectwork-ws/src/main/java/it/eng/projectwork/wsdl/auction_01/: AuctionServiceEndpoint.java
projectwork-ws/src/main/java/it/eng/projectwork/wsdl/util/: Utils.java
projectwork-ws/src/main/webapp/WEB-INF/: web.xml
projectwork-ws/src/main/webapp/WEB-INF/wsdl/: auction_services_01.01.wsdl
projectwork-ws/src/main/webapp/WEB-INF/xsd/: auction_types_01.01.xsd
wildfly11/: standalone-projectwork.xml
(+8 files in other folders)
