<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.eng.unipa.projectwork</groupId>
    <artifactId>projectwork</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>ejb</packaging>
  <artifactId>projectwork-channel-websocket</artifactId>
  <dependencies>

  <dependency>
	<groupId>it.eng.unipa.projectwork</groupId>
	<artifactId>projectwork-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<scope>provided</scope>
	<type>ejb</type>
</dependency>
<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.spec.javax.websocket</groupId>
		<artifactId>jboss-websocket-api_1.0_spec</artifactId>
		<version>1.0.0.Final</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
   <build>
  	<plugins>
  		<plugin>
			<!-- must include ejb-plugin to change the EJB version from 2.1 to 3.0 -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ejb-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<ejbVersion>3.1</ejbVersion>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<!-- JBoss AS plugin to deploy jar -->
		<plugin>
			<groupId>org.jboss.as.plugins</groupId>
			<artifactId>jboss-as-maven-plugin</artifactId>
			<configuration>
				<skip>false</skip>
				<filename>projectwork-channel-websocket.jar</filename>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>