<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.eng.unipa.projectwork</groupId>
    <artifactId>projectwork</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>projectwork-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>it.eng.unipa.projectwork</groupId>
		<artifactId>projectwork-service-interface</artifactId>
		<version>${project.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>it.eng.unipa.projectwork</groupId>
		<artifactId>projectwork-service</artifactId>
		<version>${project.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.modelmapper</groupId>
	    <artifactId>modelmapper</artifactId>
	    <version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.spec.javax.websocket</groupId>
		<artifactId>jboss-websocket-api_1.0_spec</artifactId>
		<version>1.0.0.Final</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>it.eng.unipa.projectwork</groupId>
		<artifactId>projectwork-channel-websocket</artifactId>
		<version>${project.version}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
    </plugins>	
	</build>
</project>