<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.eng.unipa.projectwork</groupId>
    <artifactId>projectwork</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>projectwork-service-interface</artifactId>
  <dependencies>
  <!-- 
  	<dependency>
		<groupId>javax.ejb</groupId>
		<artifactId>ejb-api</artifactId>
		<scope>provided</scope>
	</dependency>
  -->	
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>it.eng.unipa.projectwork</groupId>
		<artifactId>projectwork-model</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>